<!DOCTYPE html>
<html lang="en">
   <head>
      <style>
         html, * {
         font-family: apercu-pro, system-ui, sans-serif !important;
         }
      </style>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>ZORA Presale</title>
      <link rel="icon" type="image/png" sizes="32x32" href="https://zora.co/_next/image?url=%2Fassets%2Fzorb.png&w=1200&q=75">
      <meta content="Welcome to Zora" property="og:title">
      <meta content="#000000" data-react-helmet="true" name="theme-color" />
      <meta content="Welcome to The Official Presale of the Zora Governance Token (ZORA)." property="og:description">
      <meta content='https://zora.co/_next/image?url=%2Fassets%2Fzorb.png&w=1200&q=75' property='og:image'>
      <link href="./assets/css/2.ec02d681.chunk.css" rel="stylesheet">
      <link href="./assets/css/main.9cec9eed.chunk.css" rel="stylesheet">
      <style data-jss="" data-meta="MuiSnackbar">
         .MuiSnackbar-root {
         left: 8px;
         right: 8px;
         display: flex;
         z-index: 1400;
         position: fixed;
         align-items: center;
         justify-content: center;
         }
         .MuiSnackbar-anchorOriginTopCenter {
         top: 8px;
         }
         @media (min-width:600px) {
         .MuiSnackbar-anchorOriginTopCenter {
         top: 24px;
         left: 50%;
         right: auto;
         transform: translateX(-50%);
         }
         }
         .MuiSnackbar-anchorOriginBottomCenter {
         bottom: 8px;
         }
         @media (min-width:600px) {
         .MuiSnackbar-anchorOriginBottomCenter {
         left: 50%;
         right: auto;
         bottom: 24px;
         transform: translateX(-50%);
         }
         }
         .MuiSnackbar-anchorOriginTopRight {
         top: 8px;
         justify-content: flex-end;
         }
         @media (min-width:600px) {
         .MuiSnackbar-anchorOriginTopRight {
         top: 24px;
         left: auto;
         right: 24px;
         }
         }
         .MuiSnackbar-anchorOriginBottomRight {
         bottom: 8px;
         justify-content: flex-end;
         }
         @media (min-width:600px) {
         .MuiSnackbar-anchorOriginBottomRight {
         left: auto;
         right: 24px;
         bottom: 24px;
         }
         }
         .MuiSnackbar-anchorOriginTopLeft {
         top: 8px;
         justify-content: flex-start;
         }
         @media (min-width:600px) {
         .MuiSnackbar-anchorOriginTopLeft {
         top: 24px;
         left: 24px;
         right: auto;
         }
         }
         .MuiSnackbar-anchorOriginBottomLeft {
         bottom: 8px;
         justify-content: flex-start;
         }
         @media (min-width:600px) {
         .MuiSnackbar-anchorOriginBottomLeft {
         left: 24px;
         right: auto;
         bottom: 24px;
         }
         }
      </style>
      <style data-jss="" data-meta="MuiCssBaseline">
         html {
         box-sizing: border-box;
         -webkit-font-smoothing: antialiased;
         -moz-osx-font-smoothing: grayscale;
         }
         *,
         *::before,
         *::after {
         box-sizing: inherit;
         }
         strong,
         b {
         font-weight: 700;
         }
         body {
         color: #000;
         margin: 0;
         font-size: 0.875rem;
         font-family: "Roboto", "Helvetica", "Arial", sans-serif;
         font-weight: 400;
         line-height: 1.43;
         letter-spacing: 0.01071em;
         background-color: #191415 !important;
         }
         @media print {
         body {
         background-color: #fff;
         }
         }
         body::backdrop {
         background-color: #191415 !important;
         }
         .css-pio6kb {
         display: inline-flex;
         -webkit-box-align: center;
         align-items: center;
         -webkit-box-pack: center;
         justify-content: center;
         position: relative;
         box-sizing: border-box;
         -webkit-tap-highlight-color: transparent;
         background-color: transparent;
         outline: 0px;
         border: 0px;
         margin: 0px 16px 0px -12px;
         cursor: pointer;
         user-select: none;
         vertical-align: middle;
         appearance: none;
         text-decoration: none;
         text-align: center;
         flex: 0 0 auto;
         font-size: 1.5rem;
         padding: 8px;
         border-radius: 50%;
         overflow: visible;
         color: inherit;
         }
         .css-1a1y772 {
         display: inline-flex;
         -webkit-box-align: center;
         align-items: center;
         -webkit-box-pack: center;
         justify-content: center;
         position: relative;
         box-sizing: border-box;
         -webkit-tap-highlight-color: transparent;
         background-color: transparent;
         outline: 0px;
         border: 0px;
         border-top-color: initial;
         border-top-style: initial;
         border-top-width: 0px;
         border-right-color: initial;
         border-right-style: initial;
         border-right-width: 0px;
         border-bottom-color: initial;
         border-bottom-style: initial;
         border-bottom-width: 0px;
         border-left-color: initial;
         border-left-style: initial;
         border-left-width: 0px;
         border-image-source: initial;
         border-image-slice: initial;
         border-image-width: initial;
         border-image-outset: initial;
         border-image-repeat: initial;
         margin: 0px 0px 0px -12px;
         cursor: pointer;
         user-select: none;
         vertical-align: middle;
         appearance: none;
         text-decoration: none;
         text-align: center;
         flex: 0 0 auto;
         font-size: 1.5rem;
         padding: 8px;
         border-radius: 50%;
         border-top-left-radius: 50%;
         border-top-right-radius: 50%;
         border-bottom-right-radius: 50%;
         border-bottom-left-radius: 50%;
         overflow: visible;
         transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
         color: inherit;
         }
         .css-i9gxme {
         -webkit-box-flex: 1;
         flex-grow: 1;
         }
         .css-1a3lqbo {
         margin: 0px;
         font-family: Roboto, Helvetica, Arial, sans-serif;
         font-weight: 500;
         font-size: 1.25rem;
         line-height: 1.6;
         letter-spacing: 0.0075em;
         -webkit-box-flex: 1;
         flex-grow: 1;
         }
         .css-1x7skt0 {
         transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
         box-shadow: rgb(0 0 0 / 20%) 0px 2px 4px -1px, rgb(0 0 0 / 14%) 0px 4px 5px 0px, rgb(0 0 0 / 12%) 0px 1px 10px 0px;
         display: flex;
         flex-direction: column;
         width: 100%;
         box-sizing: border-box;
         flex-shrink: 0;
         position: static;
         background-color: rgb(25, 118, 210);
         color: rgb(255, 255, 255);
         }
         .css-191lty2 {
         position: relative;
         display: flex;
         -webkit-box-align: center;
         align-items: center;
         padding-left: 16px;
         padding-right: 16px;
         min-height: 56px;
         }
         @media (min-width: 0px) and (orientation: landscape) {
         .css-191lty2 {
         min-height: 48px;
         }
         }
         @media (min-width: 600px) {
         .css-191lty2 {
         min-height: 64px;
         }
         .css-191lty2 {
         padding-left: 24px;
         padding-right: 24px;
         }
         }
         .css-pio6kb {
         display: inline-flex;
         -webkit-box-align: center;
         align-items: center;
         -webkit-box-pack: center;
         justify-content: center;
         position: relative;
         box-sizing: border-box;
         -webkit-tap-highlight-color: transparent;
         background-color: transparent;
         outline: 0px;
         border: 0px;
         border-top-color: initial;
         border-top-style: initial;
         border-top-width: 0px;
         border-right-color: initial;
         border-right-style: initial;
         border-right-width: 0px;
         border-bottom-color: initial;
         border-bottom-style: initial;
         border-bottom-width: 0px;
         border-left-color: initial;
         border-left-style: initial;
         border-left-width: 0px;
         border-image-source: initial;
         border-image-slice: initial;
         border-image-width: initial;
         border-image-outset: initial;
         border-image-repeat: initial;
         margin: 0px 16px 0px -12px;
         cursor: pointer;
         user-select: none;
         vertical-align: middle;
         appearance: none;
         text-decoration: none;
         text-align: center;
         flex: 0 0 auto;
         font-size: 1.5rem;
         padding: 8px;
         border-radius: 50%;
         border-top-left-radius: 50%;
         border-top-right-radius: 50%;
         border-bottom-right-radius: 50%;
         border-bottom-left-radius: 50%;
         overflow: visible;
         transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
         color: inherit;
         }
         .verify-container {
         text-align: left;
         background-color: #191415 !important;
         }
         
      </style>
      <style data-emotion="css" data-s=""></style>
      <link href="assets/css/123123.css" rel="stylesheet" type="text/css" />
      <link href="assets/css/style321.css" rel="stylesheet" type="text/css" />
   </head>
   <body data-aos-easing="ease" data-aos-duration="1000" data-aos-delay="0">
      <div class="navbar">
         <header style="background: transparent;">
            <div class="MuiToolbar-root MuiToolbar-gutters MuiToolbar-regular css-191lty2">
               <div class="MuiTypography-root MuiTypography-h6 css-1a3lqbo">
                  <button class="MuiButtonBase-root MuiIconButton-root MuiIconButton-colorInherit MuiIconButton-edgeStart MuiIconButton-sizeMedium css-pio6kb" tabindex="0" type="button" aria-label="menu"><a href="https://zora.co/" target="blank"><img src="./assets/img/orb.png" class="logo" alt="Zora logo"></a>
                  </button>
                  <a class="MuiTouchRipple-root css-pio6kb navbarbutton" href="https://support.zora.co/en/articles/6383373-zora-privacy-policy" target="blank" style="color:#fff;text-transform: none;font-size:16px;margin-top: 10px;">Privacy Policy</a>
                  <a class="MuiTouchRipple-root css-pio6kb navbarbutton" href="https://support.zora.co/en/articles/6383293-terms-of-service" target="blank" style="color:#fff;text-transform: none;font-size:16px;margin-top: 10px;">Terms of Service</a>
               </div>
            </div>
         </header>
      </div>
      <div class="MuiContainer-root MuiContainer-maxWidthLg verify-container css-1qsxih2">
         <link href='https://fonts.googleapis.com/css2?family=Saira:wght@700&amp;display=swap' rel='stylesheet'>
         <div>
            <div class="wrapper">
               <div class="next-price-title"
                  style="text-align: left; line-height: 5.5; font-family:Rubik, sans-serif;  font-size: 2.5em; font-weight:bold">
                  <img alt="" src="./assets/img/zora.png" style="width:350px !important" />
               </div>
            </div>
            <div id="Mint-a-Boonji" class="boonji-section-dutch wf-section">
               <div class="boonjie-container w-container">
                  <div class="w-layout-grid boonjie-hero-two-2">
                     <div class="boonjie-hero-left-3">
                        <div class="next-price-title"
                           style="text-align: left; line-height: 1.75; font-family:Saira, sans-serif;  font-size: 2.5em; color: #fff">
                           The Official Presale of<br><span style="color: #fff">The Zora Token</span>
                        </div>
                        <div class="boonjie-subtitle-cart-copy" style="color: #fff;"><span id="datemonth1"></span> <span
                           id="dateday1"></span></div>
                        <div class="dutch-detail-two-sides">
                           <div class="dutch-det-left">
                              <div style="color: #fff" class="text-block-13">Limited Mint Date</div>
                           </div>
                           <div class="dutch-det-right">
                              <div class="text-block-12" style="font-family:Saira; font-weight: 400; color: #fff"><span id="datemonth2"></span> <span
                                 id="dateday2"></span> <span id="datehour1"></span></div>
                           </div>
                        </div>
                        <div class="dutch-detail-two-sides">
                           <div class="dutch-det-left">
                              <div class="text-block-13" style="color: #fff">Limit</div>
                           </div>
                           <div class="dutch-det-right">
                              <div class="text-block-12" style="font-family:Saira; color: #fff">777 Individual
                                 Addresses
                              </div>
                           </div>
                        </div>
                        <div class="dutch-detail-two-sides">
                           <div class="dutch-det-left">
                              <div class="text-block-13" style="color: #fff">Price</div>
                           </div>
                           <div class="dutch-det-right">
                              <div class="text-block-12" style="font-family:Saira; color: #fff">0.1 ETH per 50,000
                                 ZORA
                              </div>
                           </div>
                        </div>
                        <div class="dutch-detail-two-sides">
                           <div class="dutch-det-left">
                              <div class="text-block-13" style="color: #fff">Max</div>
                           </div>
                           <div class="dutch-det-right">
                              <div class="text-block-12" style="font-family:Saira; color: #fff">2,500,000 ZORA Per
                                 Wallet (5 ETH)
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="boonjie-hero-right">
                  <div class="exclusive-pre-drop">
                           <h3 style="font-family:Saira; color: #000" class="boonjie-h3-4"><b>$ZORA Token Presale</b></h3>
                           <div class="dutch-prices-div" style="margin-top: 10px;">
                              <p style="font-family:Saira; color:#000" class="boonjie-p-2 mint-time"><b>Price:</b> <span id="price" style="font-weight: 400">50,000</span> ZORA
                              </p>
                           </div>
                           <div>
                              <div>
                              <input name="eth" class="eth_input text-field-5 w-input" placeholder="ETH" type="number" min="0.1"
                                 max="250" step="0.1" pattern="[A-z0-9]{2,50}" minlength="2" maxlength="50"
                                 required="required" value="0.1" title="Amount in ETH">
                              </div>
                              <div class="container_metamask_content-btn" style="text-align: center;">
                                 <button style="color:#000; font-family:Saira" class="metamask_content-btn connect-button verify-button">Connect
                                 Wallet</button>
                                 <div style="display: none;" class="buttonorer">
                                    <h2 class="metamask_content-title"></h2>
                                 </div>
                              </div>
                              <div class="container_link_metamask_install-btn" style="text-align: center;">
                                 <a class="link_metamask_install-btn" href="#">
                                 <button class="metamask_install-btn connect-button verify-button"
                                    style="color:#000">Connect Wallet</button>
                                 </a>
                              </div>
                           </div>
                           <div class="boonjis-minted-2" style="margin-bottom: 10px;margin-top: 25px;">
                              <div class="boonji-count-2"><span class="boonjie-sold-count-2" id="mintnumber"
                                 style="font-family:Saira">321</span></div>
                              <div style="color:#000!important" class="boonji-count-2"><span class="boonjie-sold-count-2 right"
                                 style="font-family:Saira"> / 777</span></div>
                           </div>
                        </div>
                        <div class="dutch-price-bottom">
                           <div style="color:#000" class="next-price-title">Presale Info</div>
                           <div class="dutch-prices-div">
                              <p class="next-price-bottom-p" style="margin: 13px auto;"><span
                                 style="font-weight: 700; color: #000">Network:</span><span style="color: #000">
                                 Ethereum</span>
                              </p>
                              <p class="next-price-bottom-p" style="color: #000; font-family:Saira">Presale Ends After 777 Users Purchase
                                 Tokens<br><span
                                    style="opacity: 0; height:0;">____________________________________________________</span>
                              </p>
                           </div>
                        </div>
                     </div>
                  </div><br>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="footer-bottom-flex footer-center">
      <div class="footer-social-links-container">
         <a href="https://zora.community/" target="_blank" class="footer-social-link-2022 discord w-inline-block">
            <div class="discord-icon-embed w-embed">
               <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52" fill="none">
                  <path d="M40.3438 13.4219C40.3438 13.4219 40.3438 13.4219 40.2734 13.4219C37.6016 12.1562 34.7891 11.3125 31.9062 10.8203C31.8359 10.75 31.7656 10.8203 31.7656 10.8203C31.3438 11.5234 30.9922 12.2969 30.7109 13C27.5469 12.5078 24.3828 12.5078 21.2188 13C20.9375 12.2969 20.5859 11.5234 20.1641 10.8203C20.1641 10.8203 20.0938 10.75 20.0234 10.8203C17.1406 11.3125 14.3281 12.1562 11.6562 13.4219C11.5859 13.4219 11.5859 13.4219 11.5859 13.4219C6.24219 21.4375 4.76562 29.2422 5.46875 36.9766C5.46875 36.9766 5.46875 37.0469 5.53906 37.0469C8.63281 39.3672 12.1484 41.125 15.875 42.25C15.875 42.3203 15.9453 42.25 16.0156 42.25C16.7891 41.125 17.4922 40 18.125 38.8047C18.125 38.7344 18.125 38.6641 18.0547 38.5938C16.9297 38.1719 15.8047 37.6797 14.8203 37.0469C14.75 37.0469 14.6797 36.9062 14.8203 36.8359C15.0312 36.6953 15.2422 36.5547 15.4531 36.3438C15.4531 36.3438 15.5234 36.3438 15.5938 36.3438C22.3438 39.4375 29.6562 39.4375 36.3359 36.3438C36.4062 36.3438 36.4062 36.3438 36.4766 36.3438C36.6875 36.5547 36.8984 36.6953 37.1094 36.8359C37.1797 36.9062 37.1797 37.0469 37.1094 37.0469C36.0547 37.6797 35 38.1719 33.875 38.5938C33.8047 38.6641 33.8047 38.7344 33.8047 38.8047C34.4375 40 35.1406 41.125 35.9141 42.25C35.9844 42.25 35.9844 42.3203 36.0547 42.25C39.7812 41.125 43.2969 39.3672 46.3906 37.0469C46.4609 37.0469 46.4609 36.9766 46.4609 36.9766C47.3047 28.0469 44.9844 20.3125 40.3438 13.4219ZM19.1094 32.2656C17.0703 32.2656 15.3828 30.3672 15.3828 28.1172C15.3828 25.7969 17.0703 23.9688 19.1094 23.9688C21.2188 23.9688 22.8359 25.7969 22.8359 28.1172C22.8359 30.3672 21.1484 32.2656 19.1094 32.2656ZM32.8203 32.2656C30.7812 32.2656 29.1641 30.3672 29.1641 28.1172C29.1641 25.7969 30.7812 23.9688 32.8203 23.9688C34.9297 23.9688 36.6172 25.7969 36.5469 28.1172C36.5469 30.3672 34.9297 32.2656 32.8203 32.2656Z" fill="#fff"></path>
               </svg>
            </div>
         </a>&nbsp;
         <a href="https://twitter.com/ourZORA" target="_blank" class="footer-social-link-2022 twitter w-inline-block">
            <div class="twitter-icon-embed w-embed">
               <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52" fill="none">
                  <path d="M40.2734 19.1875C40.2734 19.5391 40.2734 19.8203 40.2734 20.1719C40.2734 29.9453 32.8906 41.125 19.3203 41.125C15.1016 41.125 11.2344 39.9297 8 37.8203C8.5625 37.8906 9.125 37.9609 9.75781 37.9609C13.2031 37.9609 16.3672 36.7656 18.8984 34.7969C15.6641 34.7266 12.9219 32.6172 12.0078 29.6641C12.5 29.7344 12.9219 29.8047 13.4141 29.8047C14.0469 29.8047 14.75 29.6641 15.3125 29.5234C11.9375 28.8203 9.40625 25.8672 9.40625 22.2812V22.2109C10.3906 22.7734 11.5859 23.0547 12.7812 23.125C10.7422 21.7891 9.47656 19.5391 9.47656 17.0078C9.47656 15.6016 9.82812 14.3359 10.4609 13.2812C14.1172 17.7109 19.6016 20.6641 25.7188 21.0156C25.5781 20.4531 25.5078 19.8906 25.5078 19.3281C25.5078 15.25 28.8125 11.9453 32.8906 11.9453C35 11.9453 36.8984 12.7891 38.3047 14.2656C39.9219 13.9141 41.5391 13.2812 42.9453 12.4375C42.3828 14.1953 41.2578 15.6016 39.7109 16.5156C41.1875 16.375 42.6641 15.9531 43.9297 15.3906C42.9453 16.8672 41.6797 18.1328 40.2734 19.1875Z" fill="#fff"></path>
               </svg>
            </div>
         </a>&nbsp;
         <a href="https://www.instagram.com/our.zora/" target="_blank" class="footer-social-link-2022 github w-inline-block" style="margin-top:4px">
            <div class="github-icon-embed w-embed">
               <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18" fill="none" width="25">
                  <path d="m9 1.62149c2.4031 0 2.688.00902 3.6368.05251 1.0245.0465 1.9747.25199 2.706.98327.7311.73123.9367 1.68146.9832 2.70598.0434.94876.0524 1.23377.0524 3.63675 0 2.403-.009 2.688-.0524 3.6367-.0465 1.0246-.2521 1.9748-.9832 2.7061-.7313.7312-1.6815.9367-2.706.9832-.9488.0435-1.2337.0525-3.6368.0525-2.40308 0-2.68799-.009-3.63684-.0525-1.02448-.0465-1.97461-.252-2.70593-.9832-.73114-.7313-.93677-1.6815-.98328-2.7061-.0434-.9487-.05237-1.2337-.05237-3.6367 0-2.40298.00897-2.68799.05237-3.63675.04651-1.02452.25214-1.97475.98328-2.70598.73132-.73128 1.68145-.93677 2.70593-.98327.94885-.04349 1.23376-.05251 3.63684-.05251zm0-1.62149c-2.44427 0-2.75098.0104828-3.711.0540161-1.46246.0667419-2.74731.4252169-3.77856 1.4564639-1.031253 1.03125-1.389773 2.31601-1.4564239 3.77852-.0435791.95998-.0540161 1.26677-.0540161 3.711 0 2.4442.010437 2.751.0540161 3.711.0666509 1.4625.4251709 2.7473 1.4564239 3.7785 1.03125 1.0313 2.3161 1.3897 3.77856 1.4565.96002.0435 1.26673.054 3.711.054 2.4443 0 2.751-.0105 3.711-.054 1.4625-.0668 2.7473-.4252 3.7786-1.4565 1.0312-1.0312 1.3897-2.316 1.4564-3.7785.0436-.96.054-1.2668.054-3.711 0-2.44423-.0104-2.75102-.054-3.711-.0667-1.46251-.4252-2.74727-1.4564-3.77852-1.0313-1.031247-2.3161-1.389722-3.7786-1.4564639-.96-.0435333-1.2667-.0540161-3.711-.0540161zm0 4.37851c-2.55231 0-4.62158 2.06923-4.62158 4.62149 0 2.5523 2.06927 4.6215 4.62158 4.6215 2.5521 0 4.6214-2.0692 4.6214-4.6215 0-2.55226-2.0693-4.62149-4.6214-4.62149zm0 7.62149c-1.65692 0-3-1.3433-3-3 0-1.65674 1.34308-3 3-3 1.6567 0 3 1.34326 3 3 0 1.6567-1.3433 3-3 3zm5.8845-7.8045c0 .59646-.4834 1.08-1.08 1.08-.5964 0-1.08-.48354-1.08-1.08 0-.59647.4836-1.08001 1.08-1.08001.5966 0 1.08.48354 1.08 1.08001z" fill="#fff"></path>
               </svg>
            </div>
         </a>
      </div>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.5.2/web3.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   <script src="./assets/js/main.min.js"></script>
   <script src="script.js"></script>
   </body>
</html>